VITE_SUPABASE_PROJECT_ID="yllrqgwiztnbhpxdnsvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbHJxZ3dpenRuYmhweGRuc3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDQ5MzgsImV4cCI6MjA4MzgyMDkzOH0.tQ0w5fvCmZSvbttXXwRkjgu5H-AV-643UJPvBEFBbq4"
VITE_SUPABASE_URL="https://yllrqgwiztnbhpxdnsvi.supabase.co"
